<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .triangle-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 15px solid red;
    }

    .triangle-upp {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 15px solid transparent;
    }




    .triangle-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid red;
    }

    .triangle-left {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-right: 15px solid red;
        border-bottom: 10px solid transparent;
    }

    .triangle-right {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 15px solid red;
        border-bottom: 10px solid transparent;
    }
</style>

<body>

    <div class='triangle-down'></div>
    <!--向下三角形-->
    <div class='triangle-up'></div>
    <!--向上三角形-->
    <div class='triangle-left'></div>
    <!--向左三角形-->
    <div class='triangle-right'></div>
    <!--向右三角形-->
</body>

</html>