<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>用户注册</title>
    <link rel="stylesheet" href="../../../style/weui.css">
    <link rel="stylesheet" href="./regist.css">
</head>
<body ontouchstart>
    <div class="container" id="container">
        <div class="regist-header">
            <h1 class="page__title">扬州市智慧规划</h1>
            <p class="page__desc">用户注册</p>
        </div>
        <div class="regist-content">
            <!-- 带按钮的输入框 -->
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">手机号</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="phoneInput" type="tel" placeholder="输入您的手机号">
                    </div>
                </div>

                <!-- 带图片的输入框 -->
                <div class="weui-cell weui-cell_vcode">
                    <div class="weui-cell__hd">
                        <label class="weui-label">验证码</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="vcodeInput" type="number" placeholder="请输入验证码">
                    </div>
                    <div class="weui-cell__ft">
                        <button class="weui-vcode-btn" id="weui-vcode-btn">获取验证码</button>
                    </div>
                </div>

                <!-- 绿色按钮 -->
                <div class="weui-btn-area">
                    <a href="#" class="weui-btn weui-btn_primary" id="registSubmit">按钮</a>
                </div>
            </div>
        </div>
        <div class="weui-footer weui-footer_fixed-bottom">
            <p class="weui-footer__links">
                <a href="javascript:void(0);" class="weui-footer__link">底部链接</a>
                <a href="javascript:void(0);" class="weui-footer__link">底部链接</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</p>
        </div>
    </div>

    <script src="../../zepto.min.js"></script>
    <script src="./regist.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
</body>
</html>