<!-- 表单校验部分 -->
<h4 class="title02">第二个应用： 较完整的表单()</h4>
<hr style="clear: both;">
<div ng-controller="myFormCtrl">
    <div class="myform">
        <form action="" novalidate name="myForm" role="form">
            <div class="form-group">
                <div class="row">
                    <label for="username" class="col-xs-2 col-md-2 col-sm-2 control-label">Username : </label>
                    <div class="col-xs-10 col-md-6 col-sm-6">
                        <input type="text" ng-model="username" class="form-control" name="username" required> 您的用户名是{{ username
                        }}
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <span style="color: red;" ng-show="myForm.username.$dirty && myForm.username.$invalid">
                                    <span ng-show="myForm.username.$error.required">用户名是必须的!</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label for="password" class="col-xs-2 col-md-2 col-sm-2 control-label">Password :</label>
                    <div class="col-xs-10 col-md-6 col-sm-6">
                        <input type="password" ng-model="password" class="form-control" name="password" required> 您的密码是{{
                        password }}
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <span style="color: red;" ng-show="myForm.password.$dirty && myForm.password.$invalid">
                                    <span ng-show="myForm.password.$error.required">密码不能为空!</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <label for="email" class="col-xs-2 col-md-2 col-sm-2 control-label">Email : </label>
                    <div class="col-xs-10 col-md-6 col-sm-6">
                        <input type="email" ng-model="email" class="form-control" name="email" required> 您的邮箱是 {{ email }}
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <span style="color: red;" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                                    <span ng-show="myForm.email.$error.required">邮箱不能为空！</span>
                        <span ng-show="myForm.email.$error.email">邮箱格式错误！</span>
                        </span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <p>复选框</p>
                Check to Show The Hidden Message : <input type="checkbox" ng-model="myVar">
                <h2 ng-show="myVar">Aco 真帅</h2>

                <br><br><span>下拉框, 选择同步</span>
                <select name="" id="" ng-model="myVar2">
                            <option value=""></option>
                            <option value="Aco">Aco</option>
                            <option value="TXL">TXL</option>
                            <option value="Eric">Eric</option>
                        </select><br><br>

                <span>单选框</span>&nbsp;
                <input type="radio" ng-model="myVar2" value="Aco">Aco
                <input type="radio" ng-model="myVar2" value="TXL">TXL
                <input type="radio" ng-model="myVar2" value="Eric">Eric

                <div ng-switch="myVar2">
                    <div ng-switch-when="Aco">
                        <p>您选择的是 Aco </p>
                    </div>
                    <div ng-switch-when="TXL">
                        <p>您选择的是 TXL </p>
                    </div>
                    <div ng-switch-when="Eric">
                        <p>您选择的是 Eric </p>
                    </div>
                </div>
            </div>
            <p>当输入条件不符合规则，按钮变灰</p>
            <input type="submit" class="btn btn-primary" ng-disabled="myForm.username.$dirty && myForm.username.$invalid || myForm.password.$dirty && myForm.password.$invalid || myForm.email.$dirty && myForm.email.$invalid">

            <p style="color: red;">{{ errorMsg }}</p>
        </form>
        <hr>
        <p>搜索过滤： </p>
        <input ng-model="userInput">
        <ul>
            <li ng-repeat="user in users | filter:userInput | orderBy:orderRule">
                {{ user.name }} &nbsp; {{ user.year }}
                <p>Hobby: {{ user.hobby }}</p>
            </li>
        </ul>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>头像</td>
                    <td>用户名</td>
                    <td>年龄</td>
                    <td>爱好</td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="user in users">
                    <td>
                        <img ng-src="{{ user.headimg }}" alt="头像" class="headimg">
                    </td>
                    <td><button class="btn btn-primary" ng-click="editUser(user.id)">
                                    <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;User
                                </button>&nbsp;&nbsp;&nbsp;{{ user.name }}</td>
                    <td>{{ user.year }}</td>
                    <td>{{ user.hobby }}</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>