<html>
  <body>
    <script src="../build/react-with-addons.js"></script>
    <script src="../build/react-dom.js"></script>
    <style>
      .example-appear {
        opacity: 0.01;
      }

      .example-appear.example-appear-active {
        opacity: 1;
        transition: opacity .5s ease-in;
      }
    </style>
    <div id="container"></div>
    <script>
      var CSSTransitionGroup = React.addons.CSSTransitionGroup;
      ReactDOM.render(
        React.createElement(CSSTransitionGroup, {
          transitionName: 'example',
          transitionAppear: true,
          transitionAppearTimeout: 500,
          transitionEnterTimeout: 0,
          transitionLeaveTimeout: 0,
        }, React.createElement('h1', null,
          'Hello World!'
        )),
        document.getElementById('container')
      );
    </script>
  </body>
</html>