<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>查询</title>
    <link rel="stylesheet" href="../../../style/weui.css">
    <link rel="stylesheet" href="./search.css">
</head>

<body ontouchstart>
    <div class="container" id="container">
        <div class="search-header">
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd search-container">
                        <input type="search" class="weui-input search-input" id="searchInput" placeholder="搜索" />
                        <a href="javascript:" class="weui-icon-clear clear" id="searchClear"></a>
                    </div>
                </div>
                <div class="weui-btn-area">
                    <a href="#" class="weui-btn weui-btn_primary" id="searchSubmit">按钮</a>
                </div>
            </div>
        </div>
        <div class="regist-content">


        </div>
        <div class="weui-footer weui-footer_fixed-bottom">
            <p class="weui-footer__links">
                <a href="javascript:void(0);" class="weui-footer__link">底部链接</a>
                <a href="javascript:void(0);" class="weui-footer__link">底部链接</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</p>
        </div>
    </div>

    <script src="../../zepto.min.js"></script>
    <script src="./search.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
</body>

</html>