{
  "name": "react-addons-update",
  "version": "15.5.2",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react",
    "react-addon"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "fbjs": "^0.8.9",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js",
    "react-addons-update.js",
    "react-addons-update.min.js"
  ]
}
