<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一题</title>
</head>
<body>
    <h3>* 第一题</h3>
    <a href="https://www.bilibili.com" target="_blank">
        <div id="divimg" style="position: absolute;">
            <img src="./images/01.jpeg" width="100" height="100">
        </div>
    </a>

    <script>
        //获取图片所在的div对象
        var img = document.getElementById("divimg");

        // ---设置css 样式
        var oldStyleImg = img.style.cssText; // 解决IE浏览器的一个兼容问题
        img.style.cssText = "position: absolute;filter: alpha(opacity=100);-moz-opacity: 1;opacity: 1;" + oldStyleImg;

        //设置div 左上角坐标 ，起始点的坐标
        var x = 10,
            y = 10;
        //设置图片的行进速度
        var xSpeed = 2,
            ySpeed = 1;
        //设置图片的最大浮动的高度和宽度
        var w = document.documentElement.clientWidth - 110,
            h = document.documentElement.clientHeight - 160;

        function floatimg() {
            // 比较图片是否到达边界 
            // 如果到达边界以后，控制图片改变方向
            if (x > w || x < 0) {
                xSpeed = -xSpeed;
            }
            if (y > h || y < 0) {
                ySpeed = -ySpeed;
            }
            //如果没有达到边界，设置图片的左上角的坐标
            //设置坐标值 起始坐标+速度
            x += xSpeed;
            y += ySpeed;
            img.style.top = y + "px";
            img.style.left = x + "px";
        }
        //延迟调用函数floatimg()，每个40毫秒调用一次
        var imgtimer = setInterval("floatimg()", 40);

        // 鼠标挪上去停止移动
        img.onmouseover = function() {
            clearInterval(imgtimer);
        };
        img.onmouseout = function() {
            imgtimer = setInterval("floatimg()", 40);
        };
    </script>
</body>
</html>


<!--第二题-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二题</title>
</head>

<style>
    /* 第二题样式 */
    /*
        #tab{
            margin:10px;
        }
       #tab ul{
            list-style:none;
            height:36px;
            border-bottom:2px solid black ;
            display:block;
       }
       #tab ul li{
           float:left;
           display:inline-block;
           padding:0px 15px;
           height:34px;
           line-height:34px;
           margin-right:5px;
           border:1px solid #ccc;
           border-bottom:none;
           cursor:pointer;
       }
       #tab div{
           padding:5px;
           border:1px solid #ccc;
           border-top:none;
            
       }
       #tab ul li.on{
           border-top:2px solid black;
           border-bottom: 2px solid white;
       }
       .hide{
           display:none;
       }
    */
    /*这两个由于是需要动态加样式，我做了好久还是没弄好，就只能放在css里了，之后如果解决了再注释掉*/
    
    #tab ul li.on {
        border-top: 2px solid black;
        border-bottom: 2px solid white;
    }
    
    .hide {
        display: none;
    }
</style>

<body>
    <h3>* 第二题</h3>
    <div id="tab">
        <ul>
            <li class="on">One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
        <div>
            帅
        </div>
        <div class="hide">
            很帅
        </div>
        <div class="hide">
            非常帅
        </div>
    </div>

    <script>
        // 第二题
        /*
        function change() {
            var myOn = docment.getElementsByClassName("on");
            var oldStyleOn[0] = myOn.style.cssText; // 解决IE浏览器的一个兼容问题
            for (var i = 0, len = myOn.length; i < len; i++) {
                myOn[i].style.cssText = "border-top: 2px solid black;border-bottom: 2px solid white;" + oldStyleOn;
            }

            var myHide = docment.getElementsByClassName("hide");
            var oldStyleHide[0] = myHide.style.cssText; // 解决IE浏览器的一个兼容问题
            for (var i = 0, len = myHide.length; i < len; i++) {
                myHide[i].style.cssText = "border-top: 2px solid black;border-bottom: 2px solid white;" + oldStyleHide;
            }
        }
*/
        function myTab() {
            var mytab = document.getElementById("tab");
            // 生成元素，额用js生成元素太麻烦了，懒得写...(其实是不会写)
            /*
            var ul1 = document.createElement("ul");
            mytab.appendChild(ul1);

            for (var i = 0; i < 3; i++) {
                var li[i] = document.createElement("li");
            }
            li[0].setAttribute("class", "on");
            li[0].innerHTML = "One";
            li[1].innerHTML = "Two";
            li[2].innerHTML = "Three";
            for (var i = 0; i < 3; i++) {
                ul1.appendChild(li[i]);
            }
            */

            var myul = mytab.getElementsByTagName("ul")[0]; //只有一个ul
            var myli = myul.getElementsByTagName("li");
            var mydiv = mytab.getElementsByTagName("div");


            // ---设置css 样式
            var oldStyleUl = myul.style.cssText; // 解决IE浏览器的一个兼容问题
            myul.style.cssText = "list-style: none;height: 36px;border-bottom: 2px solid black;display: block;" + oldStyleUl;

            var oldStyleLi = myli[0].style.cssText;
            for (var i = 0, len = myli.length; i < len; i++) {
                myli[i].style.cssText = "float: left;display: inline-block;padding: 0px 50px;height: 34px;line-height: 34px;margin-right: 5px;border: 1px solid #ccc;border-bottom: none;cursor: pointer;" + oldStyleLi;
                //alert(myul.style.cssText);
            }

            var oldStyleDiv = mydiv[0].style.cssText;
            for (var i = 0, len = mydiv.length; i < len; i++) {
                mydiv[i].style.cssText = "padding: 5px;border: 1px solid #ccc;border-top: none;" + oldStyleDiv;
            }
            // ---样式设置结束

            // alert(myli[2].style.cssText);
            // alert(mydiv.length);
            for (var i = 0, len = myli.length; i < len; i++) {
                myli[i].index = i;
                myli[i].onclick = function() {
                    for (var n = 0; n < len; n++) {
                        myli[n].className = "";
                        mydiv[n].className = "hide";
                        // change();
                    }
                    this.className = "on";
                    mydiv[this.index].className = "";
                }
            }
        }

        window.onload = function() {
            myTab();
        }
    </script>

</body>

</html>

-->

<!--第三题-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第三题</title>
</head>

<body>
    <input type="text" class="spinner" />

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.spinner.js"></script>
    <script>
        $('.spinner').spinner();
    </script>
</body>
</html>
-->

<!--第四题-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第四题</title>
</head>
<style>
    /*第四题样式*/
    /*
    .processcontainer{
        width:450px; 
        border:1px solid #6C9C2C; 
        height:25px; 
    }
    
    #processbar{  
        width: 0%;
        background:#95CA0D;  
        float:left; 
        height:100%;  
        text-align:center;  
        line-height:150%; 
    }  
    */
</style>

<body>
    <h3>* 第四题</h3>
    <div id="processcontainer">
        <div id="processbar"></div>
    </div>

    <script>
        // ---设置样式,其实用css更好...
        var processcontainer = document.getElementById("processcontainer");
        var oldStyle1 = processcontainer.style.cssText;
        processcontainer.style.cssText = "width: 450px;border: 1px solid green;height: 25px;" + oldStyle1;

        var processbar = document.getElementById("processbar");
        var oldStyle2 = processbar.style.cssText;
        processbar.style.cssText = "width: 0%;background-color: green;float: left;height: 100%;text-align: center;line-height: 150%;" + oldStyle2;
        // ---样式设置结束

        function setProcess() {
            processbar.style.width = parseInt(processbar.style.width) + 1 + "%"; // 显示进度系数
            processbar.innerHTML = processbar.style.width;

            if (processbar.style.width == "100%") {
                window.clearInterval(startTimer);
            }
        }
        var startTimer = window.setInterval(function() { // 循环调用
            setProcess();
        }, 100);

        // 页面加载完成后
        window.onload = function() {
            // 页面加载时,启动定时器
            startTimer;
        }
    </script>
</body>

</html>
-->