/* 页面头部*/
.body {
    font: 12px arial;
    margin: 0;
    padding: 0;
    list-style: none;
}

.header {
    border: 1px solid white;
    
}

.header-ul01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    margin-top: 12px;
    font-size: 13px;
}

.add-fontstyle {
    font-weight: bold;
}

.header-ul01 li{
    display: inline;
}

.header-ul01 a{
    margin: 8px;
}

.header-etc {
    background-color: #3388FF;
    color: white;
    padding: 4px;
}


/*页面内容*/

.content {
    margin-top: 42px;
    text-align: center;
}

.content-img {
    padding-bottom: 23px;
    margin: 0 auto;
}

.content-spanbck {
    width: 540px;
    height: 36px;
    line-height: 24px;
    position: relative;
}

.content-input {
    width: 520px;
    height: 22px;
    padding: 5px;
}

.content-spanimg {
    z-index: 1;
    position: absolute;
    right: 110px;

    /* 垂直居中 */
    top: 50%;
    margin-top: -7px;

    height: 16px;
    width: 18px;
    background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
    background-image: -webkit-image-set(url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x,url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
}

.content-btn02 {
    width: 100px;
    height: 36px;
    vertical-align: middle;
    padding: 8px;
    margin-left: -6px;
    background-color: #3388FF;
    color: white;
    border: none;

    font-size: 15px;
}

/*页面底部*/

.footer {
    margin-top: 130px;
}


.footer-content01 {
    text-align: center;
    bottom: 140px;
    height: 60px;
    width: 100%;
}

.footer-content01 {
    text-align: left;
}

.footer-img {
    width: 75px;
    height: 106px;
    margin: 0 auto;
    font-size: 12px;
}

.footer-imglogo {
    line-height: 23px;
    margin: 3px 0 0 5px;
    color: #666;
}

/* 页脚字体样式*/

.footer-fontstyle {
    font-size: 12px;
    color: #999999;
    line-height: 24px;
}

.footer-content02 {
    list-style-type: none;
    margin-left: 492px;
    margin-bottom: 2px;
}

.footer-content02 a {
    margin-left: 20px;
    color: #999999;
}

.footer-content03 {
    margin-top: 20px;
    margin-left: 410px;
}

.footer-content03 a {
    margin-left: 10px;
    color: #999999;
    margin-left: 3px;
}


