<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="short icon" type="x-icon" href="favicon.ico">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="baidu-dashboard.css">
</head>
<body>
    <div class="header">
        <ul class="header-ul01">
            <span class="add-fontstyle">
                <li><a href="">新闻</a></li>
                <li><a href="">hao123</a></li>
                <li><a href="">地图</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">贴吧</a></li>
                <li><a href="">学术</a></li>
            </span>
            <li><a href="">登录</a></li>
            <li><a href="">设置</a></li>&nbsp;&nbsp;&nbsp;
            <li><span class="header-etc">更多产品</span></li>
        </ul>
    </div>

    <div class="content">
        <div class="content-img">
            <img src="baidu.png" alt="百度图片" width="270" height="129">
        </div>

        <form>
            <span class="content-spanbck">
                <span class="content-spanimg"></span>
                <input type="text" name="search" value="" class="content-input" maxlength="255" autocomplete="off">
                <span class="content-btn01">
                    <input type="submit" value="百度一下" class="content-btn02">
                </span>
            </span>

        </form>
    </div>

    <div class="footer">
        <div class="footer-content01"></div>
        <div class="footer-img">
            <img src="baidu-bincode.png" alt="二维码" width="60" height="60">
            <p class="footer-imglogo"><strong>手机百度</strong></p>
        </div>

        <span class="footer-fontstyle">
            <span class="footer-content02">
                <a href="#">把百度设为主页</a>
                <a href="#">关于百度</a>
                <a href="#">About  Baidu</a>
                <a href="#">百度推广</a>
            </span><br>
            <span class="footer-content03">
                ©2017 Baidu<a href="#">使用百度前必读</a><a href="#">意见反馈</a>京ICP证030173号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">京公网安备11000002000001号</a> 
            </span>
        </span>
    </div>
</body>
</html>