html,
body {
    background: #f4f4f4;
}

.weui-cells {
    font-size: 15px;
}

.head {
    text-align: center;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 1px 1px 1px #e4e4e4;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
}

.head .return {
    position: absolute;
    left: 0;
    top: 0;
    width: 45px;
    height: 45px;
}

.head .return:after {
    content: " ";
    display: inline-block;
    height: 13px;
    width: 13px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    transform: rotate(225deg);
    left: 16px;
    top: 14px;
}

.head .operation {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 45px;
    color: #00d26d;
}

.personal .tx {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.personal .weui-input {
    color: #999;
}

.weui-tab__bd {
    box-sizing: border-box;
}

.weui-tab__bd-item {
    display: none;
    overflow: auto;
}

.weui-tab__bd-item--active {
    display: block;
}