屏幕提醒休息的时候，就锻炼身体，拉伸，仰卧起坐，深蹲
全球公认最健康的作息方式

7：00 - 7: 30 起床，喝一杯温水，吃早饭，有营养，全面而丰富
7: 30 - 8: 30 读一个小时的笔记
8：30 - 11：00 做困难性工作，此时人脑最清醒犀利，学习算法
11：00 吃水果
11:00 - 12:00 继续学习

12：00 - 12：30 吃午餐 补充足够的蛋白质，豆类食品
12：30 - 13: 00 休息一下，玩会儿手机
13: 00 - 14：00 午睡，有助于下午的精神

14: 00 - 16: 00 做创意性的工作，此时思维最活跃，想一下创新，创作
16: 00 喝杯酸奶，补充血糖
16: 00 - 19：00 身体和大脑处于一天的巅峰状态，做一些细致而精密的工作，比如整理笔记，总结，背诵

19: 00 ，吃晚饭，不宜吃太多，最佳运动时间，先散步，再慢跑
20：00 看书，休息，休闲的时候还有一根线在牵挂工作，稍有灵感就立即抓住
21: 30 - 22: 00 洗个热水澡，然后马上把衣服洗了，别拖，一拖就是几天。。。
22：00 - 00：30 学习基础知识







