{
  "name": "create-react-class",
  "version": "15.5.2",
  "description": "Deprecated, legacy API for creating React components.",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "files": [
    "LICENSE",
    "PATENTS",
    "factory.js",
    "index.js",
    "create-react-class.js",
    "create-react-class.min.js"
  ],
  "repository": "facebook/react",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://facebook.github.io/react/",
  "dependencies": {
    "fbjs": "^0.8.9",
    "object-assign": "^4.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "react": "^15.5.0",
    "react-addons-test-utils": "^15.5.0",
    "react-dom": "^15.5.0"
  }
}
