.title01 {
    text-align: center;
}

.title02 {
    color: aqua;
    float: left;
}

.mytime {
    float: right;
}

.headimg {
    width: 40px;
    height: 40px;
}

/* 计算器部分 */
.CalFream {
    width: 210px;
    height: 295px;
    border: 1px solid red;
    background-color: aqua;
}

.myReault {
    padding: 10px;
}

.inner {
    padding: 8px;
}

.adjust-center {
    text-align: center;
}

.mynavbar {
    text-align: center;
}

.myContent {
    background-color: #1DAAA0;
    padding: 30px;
}

div.ng-hide {
  animation: 5s myChange;
}

@keyframes myChange {
  from {
      background-color: #1DAAA0;
  } to {
      background-color: transparent;
  }
}






















